[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.12.1
Run started:2024-09-12 14:04:56.584819

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./hw2/rand.py:7:0
6	"""
7	import subprocess
8	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b607_start_process_with_partial_path.html
   Location: ./hw2/rand.py:19:23
18	    for i in range(len(arr)):
19	        shuffled_num = subprocess.run(
20	            ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
21	        arr[i] = int(shuffled_num.stdout)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./hw2/rand.py:19:23
18	    for i in range(len(arr)):
19	        shuffled_num = subprocess.run(
20	            ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
21	        arr[i] = int(shuffled_num.stdout)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./hw2/test_merge_sort.py:6:4
5	def test_sort_empty():
6	    assert merge_sort([]) == []
7	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./hw2/test_merge_sort.py:10:4
9	def test_sort_single_element():
10	    assert merge_sort([1]) == [1]
11	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./hw2/test_merge_sort.py:14:4
13	def test_sort_multiple_elements():
14	    assert merge_sort([4, 2, 7, 1, 9]) == [1, 2, 4, 7, 9]
15	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./hw2/test_merge_sort.py:18:4
17	def test_sort_duplicates():
18	    assert merge_sort([4, 2, 4, 1, 2]) == [1, 2, 2, 4, 4]
19	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./hw2/test_merge_sort.py:22:4
21	def test_sort_reverse_order():
22	    assert merge_sort([5, 4, 3, 2, 1]) == [1, 2, 3, 4, 5]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./test_binary_search.py:11:4
10	    expected_result = 2
11	    assert binary_search(
12	        arr, search_value) == expected_result, "Test case passed"
13	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: ./test_binary_search.py:21:4
20	    expected_result = 4  # Wrong index to fail the test case.
21	    assert binary_search(
22	        arr, search_value) == expected_result, "Test case failed"

--------------------------------------------------

Code scanned:
	Total lines of code: 149
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 10
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 10
Files skipped (0):
